# my-ease-project

./: README.md  pom.xml
src/main/java/: Example.java  FirstProject.java  FourProject.java  SecondProject.java  SecondProjectTest.java  ThreeProjectTest.java  secondprject.java  threeproject.java
src/main/java/my/ease/project/lesson/arrays/: ArrayHelper.java  ArrayNew.java  AvgMaxMinElementInArray.java  NewArray.java  Persons.java  PrimeNumbers.java  StatArray.java
src/main/java/my/ease/project/lesson/collections/: InitListExample.java  InitMapExample.java  SortListExample.java  WorkMapAndListExample.java
src/main/java/my/ease/project/lesson/conditions/: SecondProjectTest.java  ThreeProjectTest.java
src/main/java/my/ease/project/lesson/loops/: FirstProject.java  PrimeNumbers.java
src/main/java/my/ease/project/lesson/strings/: Example.java
src/test/java/: FirstProjectTest.java
